{
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "prettier": "^3.6.2",
    "sharp": "^0.34.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "element-plus": "^2.10.4",
    "pinia": "^3.0.3"
  }
}
